<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83943684d0064b399f3a26a18bff99a2" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="Vardaan_AdminModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Cab" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CabCategory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Category" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CityMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.ClientPackage" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.ClientUser" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.ClientUserBookingMapping" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.ClientUserMapping" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CorporateBill" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CorporateInvoiceFile" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CorporateInvoiceFileDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CorporatePackage" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Customer" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CustomerUserMapping" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Driver" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.DriverLeave" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.LoginHistory" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Log" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackage" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackageBill" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackageEntry" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackageMaster" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackageRoute" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackageRouteBill" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackageRouteEntry" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MonthlyPackageRouteMaster" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MopMaster" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MultipleBookingFile" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.MultipleBookingFileDetail" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.NrgPackage" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.PackageType" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.RentalType" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.SoftwareLink" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.StateMaster" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.StateWiseGSTIN" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Tax" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.tempUserBooking" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.User_SoftwareLink" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.UserLogin" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.VehicleModel" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Vendor" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.VendorBill" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.VendorPackage" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.VendorPersonalPackage" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.booking_backup11feb" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.bookingCab1475" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.cab1475" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.log_2022" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.SoftwareLink_15052023" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.AreaMaster" Width="1.5" PointX="23.375" PointY="11.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.DaysName" Width="1.5" PointX="23.375" PointY="14.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.BannerMaster" Width="1.5" PointX="15.375" PointY="23.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.EmployeeDestinationArea" Width="1.5" PointX="23.375" PointY="20.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.EmployeeRegistrationType" Width="1.5" PointX="23.375" PointY="23.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CompanyZoneHomeRoute" Width="1.5" PointX="23.375" PointY="17.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.CompanyZone" Width="1.5" PointX="17.375" PointY="23.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.ShiftMaster" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.TripMaster" Width="1.5" PointX="25.375" PointY="3.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.TripType" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.EmployeeRequest" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.DepartmentMaster" Width="1.5" PointX="25.375" PointY="16.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.FeedBackEmployee" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.HelpEmployee" Width="1.5" PointX="19.375" PointY="25.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Support" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Escort" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.EmployeeMobileAppSetting" Width="1.5" PointX="7.375" PointY="26.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.AccessType" Width="1.5" PointX="9.375" PointY="26.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.UserRole" Width="1.5" PointX="15.375" PointY="26.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.AccessAssign" Width="1.5" PointX="21.375" PointY="26.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Employee" Width="1.5" PointX="11.375" PointY="26.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.AllRoute" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.Routing" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="Vardaan_AdminModel.DriverLoginHistory" Width="1.5" PointX="27.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>